<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Tour</title>
    <link
      rel="icon"
      href="./images/favicon.jpg"
      type="image/gif"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- Start header section -->
    <header>
      <i class="fas fa-bars" id="menu-bar"></i>

      <a href="#" class="logo">Travel</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#book">book</a>
        <a href="#packages">packages</a>
        <a href="#services">services</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
      </div>

      <form action="" class="search-bar--container">
        <input type="text" id="search-bar" placeholder="search here..." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>

      <div class="login-form--container">
        <i class="fas fa-times" id="form-close"></i>
        <form action="">
          <h3>Login</h3>
          <input type="email" class="box" placeholder="Enter your email..." />
          <input
            type="password"
            class="box"
            placeholder="Enter your password..."
          />
          <input type="submit" value="login now" class="btn" />
          <input type="checkbox" id="remember" />
          <label for="remember">remember me</label>
          <p>Forget password? <a href="#">Click here</a></p>
          <p>don't have an account? <a href="#">register now</a></p>
        </form>
      </div>
    </header>
    <!-- End header section -->

    <!-- start home section -->
    <section class="home" id="home">
      <div class="content">
        <h3>ADVENTURE IS WORTHWHILE</h3>
        <p>Dicover New Places With Us, Adventure Awaits</p>
        <a href="#" class="btn">discover more</a>
      </div>

      <div class="controls">
        <span class="vid-btn active" data-src="./images/vid-1.mp4"></span>
        <span class="vid-btn" data-src="./images/vid-2.mp4"></span>
        <span class="vid-btn" data-src="./images/vid-3.mp4"></span>
        <span class="vid-btn" data-src="./images/vid-4.mp4"></span>
        <span class="vid-btn" data-src="./images/vid-5.mp4"></span>
      </div>

      <div class="video-container">
        <video
          src="./images/vid-1.mp4"
          id="video-slider"
          loop
          autoplay
          muted
        ></video>
      </div>
    </section>
    <!-- end home section -->

    <!-- start section book -->
    <section class="book" id="book">
      <div class="title">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="title-space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
      </div>

      <div class="book-container">
        <div class="image">
          <img src="./images/book-img.svg" alt="book-travel" />
        </div>
        <div class="form">
          <form action="">
            <label for="">where to</label><br />
            <input type="text" placeholder="place name" /><br />
            <label for="">how many</label><br />
            <input type="number" placeholder="number of guests" /><br />
            <label for="">arrivals</label><br />
            <input type="date" /><br />
            <label for="">leaving</label><br />
            <input type="date" /><br />
            <input type="submit" value="book now" class="btn" />
          </form>
        </div>
      </div>
    </section>
    <!-- end section book -->

    <!-- start section packages  -->
    <section class="packages" id="packages">
      <div class="title">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
      </div>
      <div class="package-container d-flex">
        <div class="card">
          <div class="card-image">
            <img src="./images/p-1.jpg" alt="Mumbai" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> mumbai</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="./images/p-2.jpg" alt="Hawaii" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> hawaii</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="./images/p-3.jpg" alt="Sydney" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> Sydney</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="./images/p-4.jpg" alt="Paris" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> Paris</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="./images/p-5.jpg" alt="Tokyo" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> Tokyo</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="./images/p-6.jpg" alt="Egypt" />
          </div>
          <div class="card-content">
            <h3><i class="fas fa-map-marker-alt"></i> Egypt</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
              Veritatis, Nam!
            </p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <div class="price">$90.00 <span>$120.00</span></div>
            <a href="#" class="btn">book now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end section packages  -->

    <!-- start section services  -->
    <section class="services" id="services">
      <div class="title">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
      </div>
      <div class="service-container d-flex">
        <div class="box">
          <i class="fas fa-hotel"></i>
          <h2>Affordable Hotels</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-utensils"></i>
          <h2>food and drinks</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-bullhorn"></i>
          <h2>safty guide</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>

        <div class="box">
          <i class="fas fa-globe-asia"></i>
          <h2>around the world</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-plane"></i>
          <h2>fastest travel</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>
        <div class="box">
          <i class="fas fa-hiking"></i>
          <h2>adventures</h2>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Inventore
            Commodi Earum, Quis Voluptate Exercitationem Ut Minima Itaque Iusto
            Ipsum Corrupti!
          </p>
        </div>
      </div>
    </section>
    <!-- end section services  -->

    <!-- start section gallery -->
    <section class="gallery" id="gallery">
      <div class="title">
        <span>g</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>
      </div>
      <div class="gallery-container d-flex">
        <div class="box">
          <img src="./images/g-1.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-2.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-3.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-4.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-5.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-6.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-7.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-8.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
        <div class="box">
          <img src="./images/g-9.jpg" alt="" />
          <div class="content">
            <h3>Amazing Places</h3>
            <p>
              Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Ducimus,
              Tenetur.
            </p>
            <a href="" class="btn">see more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end section gallery -->

    <!-- start section review -->
    <section class="review" id="review">
      <div class="title">
        <span>r</span>
        <span>e</span>
        <span>v</span>
        <span>i</span>
        <span>e</span>
        <span>w</span>
      </div>
      <div class="review-container">
        <div class="swiper review-slider">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="./images/pic1.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./images/pic2.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./images/pic3.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./images/pic4.png" alt="" />
              <h3>john deo</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                adipisci quisquam sunt nesciunt fugiat odit minus illum
                asperiores dolorum enim sint quod ipsam distinctio molestias
                consectetur ducimus beatae, reprehenderit exercitationem!
              </p>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section review -->

    <!-- start section contact -->
    <section class="contact" id="contact">
      <div class="title">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
      </div>
      <div class="contact-container">
        <div class="image item">
          <img src="./images/contact-img.svg" alt="" />
        </div>
        <div class="form item">
          <form action="">
            <div class="input-box">
              <input type="text" placeholder="name" />
              <input type="email" placeholder="email" />
            </div>
            <div class="input-box">
              <input type="number" placeholder="number" />
              <input type="text" placeholder="subject" />
            </div>
            <textarea cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="send message" class="btn" />
          </form>
        </div>
      </div>
    </section>
    <!-- end section contact -->

    <!-- start slider  -->
    <section class="brand" id="brand">
      <div class="swiper brand-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/6.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- start slider  -->

    <!-- start section footer  -->
    <section class="footer" id="footer">
      <div class="footer-container">
        <div class="col">
          <h3>About Us</h3>
          <p>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Assumenda
            Quas Magni Pariatur Est Accusantium Voluptas Enim Nemo Facilis Sit
            Debitis.
          </p>
        </div>
        <div class="col">
          <h3>Branch Locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>
        <div class="col">
          <h3>Quick Links</h3>
          <a href="#">home</a>
          <a href="#">book</a>
          <a href="#">packages</a>
          <a href="#">gallery</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>
        <div class="col">
          <h3>Follow Us</h3>
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">twitter</a>
          <a href="#">linkedin</a>
        </div>
      </div>
      <hr />
      <p class="author">
        create by <span>Hoang An</span> | all rights reserved!
      </p>
    </section>
    <!-- end section footer  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
